In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"Name":['Ashu','Samar','Rohit','Rohan'],
         "Marks":[45, 89, 25, 45],
         "City":['UK','Paris','US','Toranto']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

    Name  Marks     City
0   Ashu     45       UK
1  Samar     89    Paris
2  Rohit     25       US
3  Rohan     45  Toranto

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index.csv', index = False)

In [7]:
df.head(2)

    Name  Marks   City
0   Ashu     45     UK
1  Samar     89  Paris

In [8]:
df.tail(2)

    Name  Marks     City
2  Rohit     25       US
3  Rohan     45  Toranto

In [9]:
df.describe()

           Marks
count   4.000000
mean   51.000000
std    27.030847
min    25.000000
25%    40.000000
50%    45.000000
75%    56.000000
max    89.000000

In [10]:
train = pd.read_csv('train.csv')

In [11]:
train

   Train No  Speed     City
0     12224     50       UK
1     12234    586    Paris
2      2458    800       US
3     12783   1000  Toranto

In [12]:
train['Speed'][0]=50

C:\Users\W8.1\AppData\Local\Temp\ipykernel_4840\1722351801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Speed'][0]=50

In [13]:
train

   Train No  Speed     City
0     12224     50       UK
1     12234    586    Paris
2      2458    800       US
3     12783   1000  Toranto

In [14]:
train.to_csv('train.csv', index = False)

In [15]:
train.index= ['A','B','C','D']

In [16]:
train

   Train No  Speed     City
A     12224     50       UK
B     12234    586    Paris
C      2458    800       US
D     12783   1000  Toranto

In [17]:
train['City'][1]

'Paris'

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [21]:
type(newdf)
newdf.head()

          0         1         2         3         4
0  0.969679  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.508009    0.511380    0.485018    0.506728    0.512837
std      0.300755    0.288178    0.292785    0.296209    0.286354
min      0.000414    0.005524    0.000380    0.002144    0.000311
25%      0.241343    0.263133    0.223176    0.247313    0.275513
50%      0.492777    0.503408    0.478681    0.516321    0.498927
75%      0.782328    0.753138    0.747229    0.774260    0.767562
max      0.999771    0.999302    0.993399    0.999935    0.998904

In [23]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [24]:
newdf[0][0]='Ashu'

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.head()

          0         1         2         3         4
0      Ashu  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [27]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [29]:
newdf[0][0]=0.3

In [30]:
newdf.head()

          0         1         2         3         4
0       0.3  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [31]:
newdf.to_numpy()

array([[0.3, 0.18679053910356602, 0.048230932943794436,
        0.1826838203907254, 0.40060459352851907],
       [0.2305962709218078, 0.8706645084533068, 0.5287559250355629,
        0.8380883671184342, 0.17002970048943067],
       [0.440166816796119, 0.30805161343609366, 0.270732449555695,
        0.6475735030481857, 0.12654895569489588],
       ...,
       [0.4833394269485366, 0.8990339769001703, 0.07809350876562249,
        0.666813654066577, 0.35419591010039864],
       [0.3627059464394541, 0.9235460706353291, 0.09998943753596146,
        0.3409412917664273, 0.38329395443873415],
       [0.4925558227586133, 0.07322169197125405, 0.3707271970981174,
        0.9986174017634211, 0.27652731269785835]], dtype=object)

In [32]:
newdf.head()

          0         1         2         3         4
0       0.3  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.230596,0.440167,0.084266,0.079956,0.15706,0.872636,0.80323,0.663936,0.13377,...,0.599055,0.888218,0.396718,0.845676,0.194871,0.947343,0.801101,0.483339,0.362706,0.492556
1,0.186791,0.870665,0.308052,0.044501,0.733874,0.374893,0.688756,0.674735,0.671238,0.410227,...,0.939699,0.982993,0.736998,0.93485,0.597693,0.140561,0.494632,0.899034,0.923546,0.073222
2,0.048231,0.528756,0.270732,0.755676,0.412431,0.388627,0.375849,0.202145,0.795851,0.989651,...,0.208785,0.204015,0.527524,0.680071,0.351594,0.477698,0.980119,0.078094,0.099989,0.370727
3,0.182684,0.838088,0.647574,0.109077,0.015007,0.965849,0.400018,0.921968,0.349546,0.96175,...,0.31256,0.474461,0.611879,0.124922,0.148935,0.636268,0.024656,0.666814,0.340941,0.998617
4,0.400605,0.17003,0.126549,0.995686,0.950958,0.260078,0.614563,0.420902,0.956831,0.665449,...,0.328794,0.107504,0.608915,0.385312,0.807393,0.366783,0.316253,0.354196,0.383294,0.276527

In [34]:
newdf.head()

          0         1         2         3         4
0       0.3  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [35]:
newdf.sort_index(axis=1, ascending= False) # axis=1 columnn axis=0 row

            4         3         2         1         0
0    0.400605  0.182684  0.048231  0.186791       0.3
1    0.170030  0.838088  0.528756  0.870665  0.230596
2    0.126549  0.647574  0.270732  0.308052  0.440167
3    0.995686  0.109077  0.755676  0.044501  0.084266
4    0.950958  0.015007  0.412431  0.733874  0.079956
..        ...       ...       ...       ...       ...
329  0.366783  0.636268  0.477698  0.140561  0.947343
330  0.316253  0.024656  0.980119  0.494632  0.801101
331  0.354196  0.666814  0.078094  0.899034  0.483339
332  0.383294  0.340941  0.099989  0.923546  0.362706
333  0.276527  0.998617  0.370727  0.073222  0.492556

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf.head()

          0         1         2         3         4
0       0.3  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [39]:
newdf2=newdf # view

In [40]:
newdf2[0][0]=657

In [41]:
newdf

            0         1         2         3         4
0         657  0.186791  0.048231  0.182684  0.400605
1    0.230596  0.870665  0.528756  0.838088  0.170030
2    0.440167  0.308052  0.270732  0.647574  0.126549
3    0.084266  0.044501  0.755676  0.109077  0.995686
4    0.079956  0.733874  0.412431  0.015007  0.950958
..        ...       ...       ...       ...       ...
329  0.947343  0.140561  0.477698  0.636268  0.366783
330  0.801101  0.494632  0.980119  0.024656  0.316253
331  0.483339  0.899034  0.078094  0.666814  0.354196
332  0.362706  0.923546  0.099989  0.340941  0.383294
333  0.492556  0.073222  0.370727  0.998617  0.276527

[334 rows x 5 columns]

In [42]:
newdf.head()

          0         1         2         3         4
0       657  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [43]:
# newdf2=newdf[:] copy
newdf2=newdf.copy()

In [44]:
newdf2[0][0]=8725

C:\Users\W8.1\AppData\Local\Temp\ipykernel_4840\3236135985.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=8725

In [45]:
newdf.head()

          0         1         2         3         4
0       657  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [46]:
newdf.loc[0,0]=800

In [47]:
newdf.head(5)

          0         1         2         3         4
0       800  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [48]:
newdf.head()

          0         1         2         3         4
0       800  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [49]:
#newdf.columns=['a','b','c','d','e']
newdf.columns=list("ABCDE")

In [50]:
newdf.head()

          A         B         C         D         E
0       800  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [51]:
newdf.loc[0,0]=850

In [52]:
newdf.head()

          A         B         C         D         E      0
0       800  0.186791  0.048231  0.182684  0.400605  850.0
1  0.230596  0.870665  0.528756  0.838088  0.170030    NaN
2  0.440167  0.308052  0.270732  0.647574  0.126549    NaN
3  0.084266  0.044501  0.755676  0.109077  0.995686    NaN
4  0.079956  0.733874  0.412431  0.015007  0.950958    NaN

In [53]:
newdf.loc[0,'A']=850

In [54]:
newdf.head()

          A         B         C         D         E      0
0       850  0.186791  0.048231  0.182684  0.400605  850.0
1  0.230596  0.870665  0.528756  0.838088  0.170030    NaN
2  0.440167  0.308052  0.270732  0.647574  0.126549    NaN
3  0.084266  0.044501  0.755676  0.109077  0.995686    NaN
4  0.079956  0.733874  0.412431  0.015007  0.950958    NaN

In [55]:
newdf=newdf.drop(0,axis=1) # drop a column

In [56]:
newdf.head()

          A         B         C         D         E
0       850  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [57]:
#newdf.loc[[0,2], ['A','D']]
#newdf.loc[:,['A','D']] rows
newdf.loc[[1,2],:] #columns

          A         B         C         D         E
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549

In [58]:
newdf.head()

          A         B         C         D         E
0       850  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [59]:
# newdf.loc[(newdf['A']<0.3)]
newdf.loc[(newdf['A']<0.3) & (newdf['D']>0.1)]

            A         B         C         D         E
1    0.230596  0.870665  0.528756  0.838088  0.170030
3    0.084266  0.044501  0.755676  0.109077  0.995686
5     0.15706  0.374893  0.388627  0.965849  0.260078
9     0.13377  0.410227  0.989651  0.961750  0.665449
11   0.200718  0.319415  0.403519  0.960330  0.833048
..        ...       ...       ...       ...       ...
298  0.037532  0.591761  0.617188  0.946858  0.478112
313  0.064134  0.411024  0.160001  0.257655  0.667819
318  0.222051  0.627892  0.715960  0.603172  0.415518
321  0.002664  0.743548  0.736043  0.434133  0.946347
328  0.194871  0.597693  0.351594  0.148935  0.807393

[85 rows x 5 columns]

In [60]:
newdf.head()

          A         B         C         D         E
0       850  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [61]:
# newdf.iloc[:,0] rows, A
# newdf.iloc[:,2] rows, C
# newdf.iloc[0,:] columns A
# newdf.iloc[3,:] columns D
# newdf.iloc[0,3]
newdf.iloc[[1,2],[0,3]]

          A         D
1  0.230596  0.838088
2  0.440167  0.647574

In [62]:
newdf.head()

          A         B         C         D         E
0       850  0.186791  0.048231  0.182684  0.400605
1  0.230596  0.870665  0.528756  0.838088  0.170030
2  0.440167  0.308052  0.270732  0.647574  0.126549
3  0.084266  0.044501  0.755676  0.109077  0.995686
4  0.079956  0.733874  0.412431  0.015007  0.950958

In [63]:
newdf.drop(['A','E'], axis=1, inplace=True)  # inplace change to a orginal table

In [64]:
newdf

            B         C         D
0    0.186791  0.048231  0.182684
1    0.870665  0.528756  0.838088
2    0.308052  0.270732  0.647574
3    0.044501  0.755676  0.109077
4    0.733874  0.412431  0.015007
..        ...       ...       ...
329  0.140561  0.477698  0.636268
330  0.494632  0.980119  0.024656
331  0.899034  0.078094  0.666814
332  0.923546  0.099989  0.340941
333  0.073222  0.370727  0.998617

[334 rows x 3 columns]

In [65]:
# newdf.reset_index()

newdf.reset_index(drop = True)

            B         C         D
0    0.186791  0.048231  0.182684
1    0.870665  0.528756  0.838088
2    0.308052  0.270732  0.647574
3    0.044501  0.755676  0.109077
4    0.733874  0.412431  0.015007
..        ...       ...       ...
329  0.140561  0.477698  0.636268
330  0.494632  0.980119  0.024656
331  0.899034  0.078094  0.666814
332  0.923546  0.099989  0.340941
333  0.073222  0.370727  0.998617

[334 rows x 3 columns]

In [66]:
newdf.drop([0,3],inplace = True)

In [67]:
newdf.head()

          B         C         D
1  0.870665  0.528756  0.838088
2  0.308052  0.270732  0.647574
4  0.733874  0.412431  0.015007
5  0.374893  0.388627  0.965849
6  0.688756  0.375849  0.400018

In [68]:
newdf.reset_index(drop = True)

            B         C         D
0    0.870665  0.528756  0.838088
1    0.308052  0.270732  0.647574
2    0.733874  0.412431  0.015007
3    0.374893  0.388627  0.965849
4    0.688756  0.375849  0.400018
..        ...       ...       ...
327  0.140561  0.477698  0.636268
328  0.494632  0.980119  0.024656
329  0.899034  0.078094  0.666814
330  0.923546  0.099989  0.340941
331  0.073222  0.370727  0.998617

[332 rows x 3 columns]

In [69]:
newdf.head()

          B         C         D
1  0.870665  0.528756  0.838088
2  0.308052  0.270732  0.647574
4  0.733874  0.412431  0.015007
5  0.374893  0.388627  0.965849
6  0.688756  0.375849  0.400018

In [70]:
# newdf['B']=None

newdf.loc[:,['B']]=None

In [71]:
newdf

        B         C         D
1    None  0.528756  0.838088
2    None  0.270732  0.647574
4    None  0.412431  0.015007
5    None  0.388627  0.965849
6    None  0.375849  0.400018
..    ...       ...       ...
329  None  0.477698  0.636268
330  None  0.980119  0.024656
331  None  0.078094  0.666814
332  None  0.099989  0.340941
333  None  0.370727  0.998617

[332 rows x 3 columns]

In [72]:
newdf['B'].isnull()

1      True
2      True
4      True
5      True
6      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 332, dtype: bool

In [73]:
newdf['C'].isnull()

1      False
2      False
4      False
5      False
6      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: C, Length: 332, dtype: bool

In [74]:
newdf.head()

      B         C         D
1  None  0.528756  0.838088
2  None  0.270732  0.647574
4  None  0.412431  0.015007
5  None  0.388627  0.965849
6  None  0.375849  0.400018

In [75]:
newdf.shape

(332, 3)

In [76]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 1 to 333
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       0 non-null      object
 1   C       332 non-null    float64
 2   D       332 non-null    float64
dtypes: float64(2), object(1)
memory usage: 10.4+ KB